% Template file for a standard thesis
\documentclass[11pt]{isuthesis}
%---------------------------------------------------
% \usepackage{color}
% \usepackage[dvipsnames,svgnames,table]{xcolor}
\usepackage{wrapfig,float}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{url}
\usepackage{ulem}
\usepackage[section]{placeins}
\usepackage{multirow}
\usepackage{bbm}
\usepackage{rotating}
\usepackage[referable]{threeparttablex}
\usepackage{footnote} % table footnotes
\usepackage{multicol}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{fullpage}
\usepackage{graphicx,float,wrapfig,subfig,tabularx,ulem}
\graphicspath{{Figure/}}
%\usepackage{csquotes}
\usepackage{color}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{url}
\usepackage{bbm}

\newcommand{\hh}[1]{{\color{ForestGreen} #1}}
\newcommand{\km}[1]{{\color{red} #1}}
\newcommand{\V}[1]{\text{Var}\left(#1\right)}

%---------------------------------------------------

% Standard, old-style thesis
\usepackage{isutraditional}   
\chaptertitle

% Old-style, thesis numbering down to subsubsection
\alternate
\usepackage{rotating}

% Bibliography without numbers or labels
\usepackage{natbib}
\bibliographystyle{asa}

%Optional Package to add PDF bookmarks and hypertext links
\usepackage[pdftex,hypertexnames=false,linktocpage=true]{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue,bookmarksnumbered=true,pdfview=FitB}

% %------------------------------------------------------

% Force TOC/LOT/LOF to add a pagebreak if there isn't room 
% for at least N lines on the current page
\newcommand\chaptocbreak{
	\addtocontents{toc}{\protect\needspace{4\baselineskip}}
	\addtocontents{lof}{\protect\needspace{2\baselineskip}}
	\addtocontents{lot}{\protect\needspace{2\baselineskip}}
}

% %------------------------------------------------------

\newtheorem{theorem}{Theorem}[section]
\newtheorem{algorithm}[theorem]{Algorithm}

%---------------------------------------------------
<<root-setup, fig.keep='all', cache=FALSE, echo=FALSE, eval=TRUE>>=
rm(list=ls())
options(replace.assign=TRUE,width=70,scipen=3)
require(knitr)
opts_chunk$set(fig.path='Figure', cache.path='cache/', fig.align='center', fig.width=5, fig.height=5, fig.show='hold', par=TRUE, cache=TRUE, concordance=TRUE, autodep=TRUE)
@
\begin{document}
\DeclareGraphicsExtensions{.jpg,.pdf,.mps,.png}
%-------------------------------------------------------------------------------
\include{Preface/titlepage}
%-------------------------------------------------------------------------------
% Optional thesis dedication
% \include{Preface/dedication}
%-------------------------------------------------------------------------------
% Table of Contents, List of Tables and List of Figures
\pdfbookmark[1]{TABLE OF CONTENTS}{table}
\tableofcontents
\addtocontents{toc}{\def\protect\@chapapp{}} \cleardoublepage \phantomsection
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\listoftables
\cleardoublepage \phantomsection \addcontentsline{toc}{chapter}{LIST OF FIGURES}
\listoffigures
% Comment out the next line if NOT using chaptertitle
\addtocontents{toc}{\def\protect\@chapapp{CHAPTER\ }}
%-------------------------------------------------------------------------------
%Optional Dedication
\cleardoublepage \phantomsection
\include{Preface/dedication}
%-------------------------------------------------------------------------------
%Optional Acknowledgements
\cleardoublepage \phantomsection
\include{Preface/acknowl}
%-------------------------------------------------------------------------------
%Optional thesis abstract
\cleardoublepage \phantomsection
\include{Preface/abstract}
%-------------------------------------------------------------------------------
\newpage
\pagenumbering{arabic}
%-------------------------------------------------------------------------------

<<litReview, child='Body/LitReview/LitReview.Rnw'>>=
@
%  \chaptocbreak
%  <<TISEPaper, child='Body/CurriculumStudy/CurriculumStudy.Rnw'>>=
%  @
% \chaptocbreak
% <<ShinyDBSampler, child='Body/ShinyDBSampler/ShinyDBSampler.Rnw'>>=
% @
\chaptocbreak
<<BinnedScatter, child='Body/BinnedScatter/Paper.Rnw'>>=
@
% \chaptocbreak
% <<featureHierarchy, child='Body/FeatureHierarchy.Rnw'>>=
% @
% <<Conclusion, child='Body/Conclusion.Rnw'>>=
% @
%-------------------------------------------------------------------------------
% \include{Appendix/appendix1}
% \include{Appendix/appendix2}
%-------------------------------------------------------------------------------
\include{Reference/bibtex}
\bibliography{Reference/references}
%\include{Reference/biblio} % Not used... stick with bibtex
\end{document}
