\chapter{CONCLUSIONS}
\label{ThesisEnd}

The goal at the onset of this dissertation was to overcome challenges and grasp opportunities associated with large data and emerging technology to advance the fields of statistics education and statistical graphics. The preceding chapters have demonstrated a successful pursuit of this goal through the review of existing literature to guide relevant research topics, the work to address difficult challenges in both fields, and the application of advanced statistical methods and analysis to draw actionable insights on each topic. To conclude, we review the primary results from each of the studies.

\km{The study on traditional and simulation-based statistical inference curricula took an ambitious and statistically rigorous approach to comparing learning outcomes through a designed experiment. The randomization of students to curricula helped to isolate the curricular effect by creating homogenous cohorts of students which received each curriculum. The student learning outcomes, measured using the ARTIST scaled questions sets for confidence intervals and hypothesis tests, were analyzed using a bivariate MANCOVA model which controls for pre-treatment factors, including scores from a midterm and lab. The model found no significant curriculum effect for learning outcomes related to hypothesis tests; despite the added complexity in the simulation-based curriculum. The model also indicates a statistically significant 7\% improvement on the ARTIST scale for the simulation-based curriculum over the traditional curriculum for learning outcomes related to confidence intervals, while accounting for pre-treatment covariates. However, the validity of these results is highly questionable because the model assumption of independence between students is likely untrue. The simulation study demonstrated that the Type I error rates in tests for curricular effects inflate dramatically under minor violations that have lecture or lab section based variance structure. Therefore, caution must be taken in interpreting the results of this study which are suggestive, but not conclusive, of a simulation-based curriculum benefit.}

The Shiny Database Sampler stands as a successful proof of concept that big data sources can be incorporated into an introductory statistics curriculum. The web-based interface is designed to allow students to easily obtain samples from large databases, using random sampling methodology to infuse the software with pedagogical value. Course activities for an introductory statistics course were also developed to incorporate and leverage the Shiny Databases Sampler for learning about sampling concepts. The software was assessed through a student user survey designed to measure the ease of use, connection to sampling concepts and the engagement with the data. The survey indicates that students find the Shiny Database Sampler easy to use, notice the connection to sampling concepts and are moderately engaged with the data context.

The research on loss related to the construction of binned scatterplots yielded interesting exploration of loss properties and several recommendations for binning specification. Traditional scatterplots are fundamentally unable to scale for large data due to over-plotting which obscures frequency information. Binned scatterplots trade individual points for shaded tiles, sacrificing exact data locations to allow frequency information to be displayed. The spatial loss is measured as the sum of Euclidean distances from points to the bin centers. Bin frequency information can be rendered precisely through continuous shading, however the perceptual ability to extract that information is imperfect. We propose the use of frequency binning to make this imprecision explicit, thus allowing the measurement of frequency loss. The exploration of loss properties provides a few main recommendations for binning specifications: bin dimensions should be integer multiples of the data resolution, it is often beneficial to offset the binning origin by half the data resolution in each dimension, quantile and standard log frequency binning are two viable strategies for dealing with heavily skewed bin frequencies, and four to seven frequency groups should be used when frequency binning is employed.

This research contributes to methodology in statistics education and statistical graphics. While the research goal of this dissertation was successfully pursued, there remain many challenges and opportunities within these fields that provide abundant avenues for future work. 
